
# Bind new <prefix> key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Split window
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload source file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf Reloaded!"

# Vim movement for moving across panes
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# Automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on

# enable mouse interaction possible
setw -g mouse on

# Status bar color
set-option -g status-style bg=#333333,fg=#ffffff

# Set default term to xterm
set-option -g default-shell /usr/bin/fish
set-option -g default-terminal xterm-256color

# Faster escape
set-option -s escape-time 0

# Active window tab color
set-window-option -g window-status-current-style bg=colour123,fg=#333333

# Border color
set-option -g pane-active-border-style fg=colour123
set-option -g pane-border-style fg=white,bg=default

# Increase history limit
set-option -g history-limit 2048

# Status bar formatting
set-option -g window-status-format '#{window_name}'
set-option -g window-status-current-format ' #{window_name} '
